<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="assets/Technocrat3.png" alt="logo">
        <ul class="navitems">
            <li><a class="link" href="">INICIO </a></li>
            <li><a class="link" href="">SERVICIOS </a></li>
            <li><a class="link" href="">CLIENTES</a></li>
            <li><a class="link" href="">CONTACTO </a></li>
        </ul>
    </nav>
    <!-- 
   <footer>
        <img class="logo" src="assets/img/fab.png" alt="Logo empresarial">

    </footer> -->
</body>

</html>